<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>우리의_서재</title>

    <link rel="stylesheet" href="bookstore_style.css">
</head>

<body>
    <header class="header">

        <div class="header-inner">

            <!-- 왼쪽 메뉴 -->
            <nav class="main-nav">
                <!-- 국내 도서 -->
                <div class="nav-item">
                    <a href="#">국내 도서</a>
                    <div class="sub-menu">
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>

                    </div>
                </div>


                <!-- 외국 도서 -->
                <div class="nav-item">
                    <a href="#">외국 도서</a>
                    <div class="sub-menu">
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>

                    </div>
                </div>


                <!-- 장르별 -->
                <div class="nav-item">
                    <a href="#">장르별</a>
                    <div class="sub-menu">
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                    </div>
                </div>


                <!-- 새로 나온 책 -->
                <div class="nav-item">
                    <a href="#">새로 나온 책</a>
                    <div class="sub-menu">
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>

                    </div>
                </div>

                <!-- 가격 인하 도서 -->
                <div class="nav-item">
                    <a href="#">가격 인하 도서</a>
                    <div class="sub-menu">
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                        <div class="sub-column">
                            <a href="#">건강 취미</a>
                            <a href="#">경제 경영</a>
                            <a href="#">소설</a>
                            <a href="#">개발 도서</a>
                            <a href="#">과학</a>
                        </div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="frame.html">산출물</a>
                </div>
                
            </nav>


            <!-- 오른쪽 메뉴 -->
            <div class="member-nav">

                <a href="#">로그인</a>
                <a href="#">회원가입</a>

            </div>

        </div>

    </header>

    <main>
        <section class="hero">
            <h1><img src="images/book_logo.png" alt=""></h1>
            <!-- 검색창 -->
            <div class="search-box">
                <input type="text" placeholder="영화 [오디세이] 각본집 & 아트북">
                <button type="submit">검색</button>
            </div>

        </section>

        <!-- 국내 인기 도서 -->
        <section class="book-section">
            <h2>국내 인기 도서</h2>
            <div class="book-grid">
                <a href="bookstore_detail.html" class="book-card">
                    <img src="images/끝나지 않는 노래.jpg">
                </a>
                <a href="#" class="book-card">
                    <img src="images/단 한 사람.jpg">
                </a>
                <a href="#" class="book-card">
                    <img src="images/당신 옆을 지나간 그 소녀의 이름은.jpg">
                </a>
            </div>
        </section>

        <!-- 외국 인기 도서 -->
        <section class="book-section second">
            <h2>외국 인기 도서</h2>
            <div class="book-grid">
                <a href="#" class="book-card">
                    <img src="images/american.jpg">
                </a>
                <a href="#" class="book-card">
                    <img src="images/giver.jpg">
                </a>
                <a href="#" class="book-card">
                    <img src="images/japanese.jpg">
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            <div class="contact">
                <p class="footer-title">연락처</p>
                <p>051-111-2222</p>
                <p>booksforus@gmail.com</p>
            </div>

            <nav class="footer-nav">
                <a href="#">고객 센터</a>
                <a href="#">빠른 서비스</a>
                <a href="#">회사 소개</a>
            </nav>
        </div>
    </footer>
</body>
</html>